ENV=dev

# SPARK CONFIGURATION
SPARK_APP_NAME=sales_data_processor

# DATA CONFIGURATION
CUSTOMER_SOURCE_PATH=./data/customer_data.parquet
SALES_SOURCE_PATH=./data/sales_data.csv
OUTPUT_FOLDER=./output